Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 22.45      1.54     1.54 100000000     0.00     0.00  count_obstacle
 20.41      2.94     1.40    10000     0.00     0.00  check_line
 10.79      3.68     0.74    30003     0.00     0.00  ft_strlcpy
 10.35      4.39     0.71        1     0.71     2.25  create_int_matrix
  7.14      4.88     0.49    10001     0.00     0.00  after_line
  7.00      5.36     0.48 16703301     0.00     0.00  next_pos
  7.00      5.84     0.48    22210     0.00     0.00  is_newline
  6.71      6.30     0.46    60007     0.00     0.00  ft_strlen
  2.70      6.49     0.18 66813216     0.00     0.00  obstacle_at
  2.55      6.66     0.17 16703304     0.00     0.00  check_square_obstacle
  1.02      6.73     0.07        1     0.07     1.02  bsq
  0.87      6.79     0.06 16703304     0.00     0.00  check_square
  0.44      6.82     0.03 16703304     0.00     0.00  check_square_size
  0.29      6.84     0.02 16703304     0.00     0.00  is_obstacle_in
  0.15      6.85     0.01    10001     0.00     0.00  get_next_line
  0.15      6.86     0.01        1     0.01     0.01  print_map
  0.00      6.86     0.00    20002     0.00     0.00  ft_free
  0.00      6.86     0.00    20002     0.00     0.00  ft_malloc
  0.00      6.86     0.00    20002     0.00     0.00  ft_strdup
  0.00      6.86     0.00       36     0.00     0.00  ft_memset
  0.00      6.86     0.00        3     0.00     0.00  ft_memcpy
  0.00      6.86     0.00        1     0.00     0.00  fill_map
  0.00      6.86     0.00        1     0.00     0.00  free_2d_str
  0.00      6.86     0.00        1     0.00     0.00  ft_atoi
  0.00      6.86     0.00        1     0.00     0.00  get_infos
  0.00      6.86     0.00        1     0.00     3.58  get_lines
  0.00      6.86     0.00        1     0.00     6.85  get_map

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.15% of 6.86 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    6.86                 main [1]
                0.00    6.85       1/1           get_map [2]
                0.01    0.00       1/1           print_map [20]
                0.00    0.00       1/1           free_2d_str [27]
-----------------------------------------------
                0.00    6.85       1/1           main [1]
[2]     99.9    0.00    6.85       1         get_map [2]
                0.00    3.58       1/1           get_lines [3]
                0.71    1.54       1/1           create_int_matrix [4]
                0.07    0.95       1/1           bsq [9]
                0.00    0.00       1/10001       get_next_line [5]
                0.00    0.00       1/1           get_infos [21]
-----------------------------------------------
                0.00    3.58       1/1           get_map [2]
[3]     52.2    0.00    3.58       1         get_lines [3]
                0.01    2.17   10000/10001       get_next_line [5]
                1.40    0.00   10000/10000       check_line [7]
-----------------------------------------------
                0.71    1.54       1/1           get_map [2]
[4]     32.8    0.71    1.54       1         create_int_matrix [4]
                1.54    0.00 100000000/100000000     count_obstacle [6]
-----------------------------------------------
                0.00    0.00       1/10001       get_map [2]
                0.01    2.17   10000/10001       get_lines [3]
[5]     31.8    0.01    2.17   10001         get_next_line [5]
                0.49    0.72   10001/10001       after_line [8]
                0.48    0.00   22210/22210       is_newline [13]
                0.00    0.40   10001/20002       ft_strdup [11]
                0.08    0.00   10001/60007       ft_strlen [15]
-----------------------------------------------
                1.54    0.00 100000000/100000000     create_int_matrix [4]
[6]     22.4    1.54    0.00 100000000         count_obstacle [6]
-----------------------------------------------
                1.40    0.00   10000/10000       get_lines [3]
[7]     20.4    1.40    0.00   10000         check_line [7]
-----------------------------------------------
                0.49    0.72   10001/10001       get_next_line [5]
[8]     17.7    0.49    0.72   10001         after_line [8]
                0.00    0.40   10001/20002       ft_strdup [11]
                0.25    0.08   10001/30003       ft_strlcpy [10]
                0.00    0.00   10001/20002       ft_free [22]
-----------------------------------------------
                0.07    0.95       1/1           get_map [2]
[9]     14.9    0.07    0.95       1         bsq [9]
                0.48    0.00 16703301/16703301     next_pos [12]
                0.06    0.41 16703304/16703304     check_square [14]
-----------------------------------------------
                0.25    0.08   10001/30003       after_line [8]
                0.49    0.15   20002/30003       ft_strdup [11]
[10]    14.1    0.74    0.23   30003         ft_strlcpy [10]
                0.23    0.00   30003/60007       ft_strlen [15]
-----------------------------------------------
                0.00    0.40   10001/20002       get_next_line [5]
                0.00    0.40   10001/20002       after_line [8]
[11]    11.7    0.00    0.80   20002         ft_strdup [11]
                0.49    0.15   20002/30003       ft_strlcpy [10]
                0.15    0.00   20002/60007       ft_strlen [15]
                0.00    0.00   20002/20002       ft_malloc [23]
-----------------------------------------------
                0.48    0.00 16703301/16703301     bsq [9]
[12]     7.0    0.48    0.00 16703301         next_pos [12]
-----------------------------------------------
                0.48    0.00   22210/22210       get_next_line [5]
[13]     7.0    0.48    0.00   22210         is_newline [13]
-----------------------------------------------
                0.06    0.41 16703304/16703304     bsq [9]
[14]     6.9    0.06    0.41 16703304         check_square [14]
                0.17    0.20 16703304/16703304     check_square_obstacle [16]
                0.03    0.00 16703304/16703304     check_square_size [18]
                0.00    0.00       3/3           ft_memcpy [25]
-----------------------------------------------
                0.00    0.00       1/60007       get_infos [21]
                0.08    0.00   10001/60007       get_next_line [5]
                0.15    0.00   20002/60007       ft_strdup [11]
                0.23    0.00   30003/60007       ft_strlcpy [10]
[15]     6.7    0.46    0.00   60007         ft_strlen [15]
-----------------------------------------------
                0.17    0.20 16703304/16703304     check_square [14]
[16]     5.5    0.17    0.20 16703304         check_square_obstacle [16]
                0.18    0.00 66813216/66813216     obstacle_at [17]
                0.02    0.00 16703304/16703304     is_obstacle_in [19]
-----------------------------------------------
                0.18    0.00 66813216/66813216     check_square_obstacle [16]
[17]     2.7    0.18    0.00 66813216         obstacle_at [17]
-----------------------------------------------
                0.03    0.00 16703304/16703304     check_square [14]
[18]     0.4    0.03    0.00 16703304         check_square_size [18]
-----------------------------------------------
                0.02    0.00 16703304/16703304     check_square_obstacle [16]
[19]     0.3    0.02    0.00 16703304         is_obstacle_in [19]
-----------------------------------------------
                0.01    0.00       1/1           main [1]
[20]     0.1    0.01    0.00       1         print_map [20]
                0.00    0.00       1/1           fill_map [26]
-----------------------------------------------
                0.00    0.00       1/1           get_map [2]
[21]     0.0    0.00    0.00       1         get_infos [21]
                0.00    0.00       1/60007       ft_strlen [15]
                0.00    0.00       1/1           ft_atoi [28]
-----------------------------------------------
                0.00    0.00   10001/20002       free_2d_str [27]
                0.00    0.00   10001/20002       after_line [8]
[22]     0.0    0.00    0.00   20002         ft_free [22]
-----------------------------------------------
                0.00    0.00   20002/20002       ft_strdup [11]
[23]     0.0    0.00    0.00   20002         ft_malloc [23]
-----------------------------------------------
                0.00    0.00      36/36          ft_memcpy [25]
[24]     0.0    0.00    0.00      36         ft_memset [24]
-----------------------------------------------
                0.00    0.00       3/3           check_square [14]
[25]     0.0    0.00    0.00       3         ft_memcpy [25]
                0.00    0.00      36/36          ft_memset [24]
-----------------------------------------------
                0.00    0.00       1/1           print_map [20]
[26]     0.0    0.00    0.00       1         fill_map [26]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[27]     0.0    0.00    0.00       1         free_2d_str [27]
                0.00    0.00   10001/20002       ft_free [22]
-----------------------------------------------
                0.00    0.00       1/1           get_infos [21]
[28]     0.0    0.00    0.00       1         ft_atoi [28]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [8] after_line             [27] free_2d_str            [21] get_infos
   [9] bsq                    [28] ft_atoi                 [3] get_lines
   [7] check_line             [22] ft_free                 [2] get_map
  [14] check_square           [23] ft_malloc               [5] get_next_line
  [16] check_square_obstacle  [25] ft_memcpy              [13] is_newline
  [18] check_square_size      [24] ft_memset              [19] is_obstacle_in
   [6] count_obstacle         [11] ft_strdup              [12] next_pos
   [4] create_int_matrix      [10] ft_strlcpy             [17] obstacle_at
  [26] fill_map               [15] ft_strlen              [20] print_map
