Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 38.00      1.33     1.33    10000     0.00     0.00  check_line
 16.00      1.89     0.56        1     0.56     0.56  fill_map
 14.00      2.38     0.49    22210     0.00     0.00  is_newline
 12.86      2.83     0.45    20002     0.00     0.00  ft_strlcpy
 10.00      3.18     0.35    10001     0.00     0.00  after_line
  8.86      3.49     0.31    40005     0.00     0.00  ft_strlen
  0.29      3.50     0.01    39996     0.00     0.00  obstacle_at
  0.00      3.50     0.00   119988     0.00     0.00  ft_memset
  0.00      3.50     0.00    10001     0.00     0.00  ft_free
  0.00      3.50     0.00    10001     0.00     0.00  ft_malloc
  0.00      3.50     0.00    10001     0.00     0.00  ft_strdup
  0.00      3.50     0.00    10001     0.00     0.00  get_next_line
  0.00      3.50     0.00    10000     0.00     0.00  check_square
  0.00      3.50     0.00    10000     0.00     0.00  check_square_size
  0.00      3.50     0.00    10000     0.00     0.00  count_obstacle
  0.00      3.50     0.00     9999     0.00     0.00  check_square_obstacle
  0.00      3.50     0.00     9999     0.00     0.00  ft_memcpy
  0.00      3.50     0.00     9999     0.00     0.00  is_obstacle_in
  0.00      3.50     0.00        1     0.00     0.01  bsq
  0.00      3.50     0.00        1     0.00     0.00  free_2d_str
  0.00      3.50     0.00        1     0.00     0.00  ft_atoi
  0.00      3.50     0.00        1     0.00     0.00  get_infos
  0.00      3.50     0.00        1     0.00     2.93  get_lines
  0.00      3.50     0.00        1     0.00     2.94  get_map
  0.00      3.50     0.00        1     0.00     0.00  next_pos
  0.00      3.50     0.00        1     0.00     0.56  print_map

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.29% of 3.50 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    3.50                 main [1]
                0.00    2.94       1/1           get_map [2]
                0.00    0.56       1/1           print_map [9]
                0.00    0.00       1/1           free_2d_str [25]
-----------------------------------------------
                0.00    2.94       1/1           main [1]
[2]     84.0    0.00    2.94       1         get_map [2]
                0.00    2.93       1/1           get_lines [3]
                0.00    0.01       1/1           bsq [16]
                0.00    0.00       1/10001       get_next_line [4]
                0.00    0.00       1/1           get_infos [17]
-----------------------------------------------
                0.00    2.93       1/1           get_map [2]
[3]     83.7    0.00    2.93       1         get_lines [3]
                0.00    1.60   10000/10001       get_next_line [4]
                1.33    0.00   10000/10000       check_line [5]
                0.00    0.00   10000/10000       count_obstacle [22]
-----------------------------------------------
                0.00    0.00       1/10001       get_map [2]
                0.00    1.60   10000/10001       get_lines [3]
[4]     45.7    0.00    1.60   10001         get_next_line [4]
                0.35    0.30   10001/10001       after_line [6]
                0.49    0.00   22210/22210       is_newline [10]
                0.00    0.38   10001/10001       ft_strdup [11]
                0.08    0.00   10001/40005       ft_strlen [12]
-----------------------------------------------
                1.33    0.00   10000/10000       get_lines [3]
[5]     38.0    1.33    0.00   10000         check_line [5]
-----------------------------------------------
                0.35    0.30   10001/10001       get_next_line [4]
[6]     18.6    0.35    0.30   10001         after_line [6]
                0.23    0.08   10001/20002       ft_strlcpy [7]
-----------------------------------------------
                0.23    0.08   10001/20002       after_line [6]
                0.23    0.08   10001/20002       ft_strdup [11]
[7]     17.3    0.45    0.15   20002         ft_strlcpy [7]
                0.15    0.00   20002/40005       ft_strlen [12]
-----------------------------------------------
                0.56    0.00       1/1           print_map [9]
[8]     16.0    0.56    0.00       1         fill_map [8]
-----------------------------------------------
                0.00    0.56       1/1           main [1]
[9]     16.0    0.00    0.56       1         print_map [9]
                0.56    0.00       1/1           fill_map [8]
-----------------------------------------------
                0.49    0.00   22210/22210       get_next_line [4]
[10]    14.0    0.49    0.00   22210         is_newline [10]
-----------------------------------------------
                0.00    0.38   10001/10001       get_next_line [4]
[11]    10.9    0.00    0.38   10001         ft_strdup [11]
                0.23    0.08   10001/20002       ft_strlcpy [7]
                0.08    0.00   10001/40005       ft_strlen [12]
                0.00    0.00   10001/10001       ft_malloc [20]
-----------------------------------------------
                0.00    0.00       1/40005       get_infos [17]
                0.08    0.00   10001/40005       get_next_line [4]
                0.08    0.00   10001/40005       ft_strdup [11]
                0.15    0.00   20002/40005       ft_strlcpy [7]
[12]     8.9    0.31    0.00   40005         ft_strlen [12]
-----------------------------------------------
                0.01    0.00   39996/39996       check_square_obstacle [15]
[13]     0.3    0.01    0.00   39996         obstacle_at [13]
-----------------------------------------------
                0.00    0.01   10000/10000       bsq [16]
[14]     0.3    0.00    0.01   10000         check_square [14]
                0.00    0.01    9999/9999        check_square_obstacle [15]
                0.00    0.00   10000/10000       check_square_size [21]
                0.00    0.00    9999/9999        ft_memcpy [23]
-----------------------------------------------
                0.00    0.01    9999/9999        check_square [14]
[15]     0.3    0.00    0.01    9999         check_square_obstacle [15]
                0.01    0.00   39996/39996       obstacle_at [13]
                0.00    0.00    9999/9999        is_obstacle_in [24]
-----------------------------------------------
                0.00    0.01       1/1           get_map [2]
[16]     0.3    0.00    0.01       1         bsq [16]
                0.00    0.01   10000/10000       check_square [14]
                0.00    0.00       1/1           next_pos [27]
-----------------------------------------------
                0.00    0.00       1/1           get_map [2]
[17]     0.0    0.00    0.00       1         get_infos [17]
                0.00    0.00       1/40005       ft_strlen [12]
                0.00    0.00       1/1           ft_atoi [26]
-----------------------------------------------
                0.00    0.00  119988/119988      ft_memcpy [23]
[18]     0.0    0.00    0.00  119988         ft_memset [18]
-----------------------------------------------
                0.00    0.00   10001/10001       free_2d_str [25]
[19]     0.0    0.00    0.00   10001         ft_free [19]
-----------------------------------------------
                0.00    0.00   10001/10001       ft_strdup [11]
[20]     0.0    0.00    0.00   10001         ft_malloc [20]
-----------------------------------------------
                0.00    0.00   10000/10000       check_square [14]
[21]     0.0    0.00    0.00   10000         check_square_size [21]
-----------------------------------------------
                0.00    0.00   10000/10000       get_lines [3]
[22]     0.0    0.00    0.00   10000         count_obstacle [22]
-----------------------------------------------
                0.00    0.00    9999/9999        check_square [14]
[23]     0.0    0.00    0.00    9999         ft_memcpy [23]
                0.00    0.00  119988/119988      ft_memset [18]
-----------------------------------------------
                0.00    0.00    9999/9999        check_square_obstacle [15]
[24]     0.0    0.00    0.00    9999         is_obstacle_in [24]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[25]     0.0    0.00    0.00       1         free_2d_str [25]
                0.00    0.00   10001/10001       ft_free [19]
-----------------------------------------------
                0.00    0.00       1/1           get_infos [17]
[26]     0.0    0.00    0.00       1         ft_atoi [26]
-----------------------------------------------
                0.00    0.00       1/1           bsq [16]
[27]     0.0    0.00    0.00       1         next_pos [27]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [6] after_line             [26] ft_atoi                 [3] get_lines
  [16] bsq                    [19] ft_free                 [2] get_map
   [5] check_line             [20] ft_malloc               [4] get_next_line
  [14] check_square           [23] ft_memcpy              [10] is_newline
  [15] check_square_obstacle  [18] ft_memset              [24] is_obstacle_in
  [21] check_square_size      [11] ft_strdup              [27] next_pos
  [22] count_obstacle          [7] ft_strlcpy             [13] obstacle_at
   [8] fill_map               [12] ft_strlen               [9] print_map
  [25] free_2d_str            [17] get_infos
